* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #111;
}

body::-webkit-scrollbar {
  display: none;
}

.modal {
  /* Reminder to change it from Flex to NOne */
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 1000;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  height: auto;
  width: auto;
  margin: auto;
  background-color: rgba(50, 48, 48, 0.514);
}

.modal .main {
  height: 70%;
  width: 60%;
  background: black;
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 10%;
}

.close {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.1rem;
  position: absolute;
  top: -5%;
  right: -2%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: #e50914;
  background: white;
  cursor: pointer;
}

.submain1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.submain1 video {
  width: 90%;
  height: auto;
}

.submain2 {
  width: 100%;
  background: black;
}

.submain2 h1 {
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: 0.5s;
  margin-left: 10px;
}

.submain2 h1:hover {
  color: yellowgreen;
}

.submain2 p {
  color: #757575;
  font-size: 17px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
}

.submain2 p:hover {
  color: yellowgreen;
}

/* .card {
  display: flex;
  width: 100%;
  height: 200px;
  background-color: black;
  color: white;
}

.card .info {
  flex-grow: 1;
  flex: 2 1 auto;
}

.card .image {
  flex-grow: 2;
}
.card img {
  max-height: 200px;
  flex: 2 1 auto;
}

.card p {
  font-size: 14px;
} */

.row__poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row__posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding-top: 13px;
}

.row__poster:hover {
  transform: scale(1.08);
}

.row__posters::-webkit-scrollbar {
  display: none;
}

.row {
  color: white;
  padding: 20px 20px 25px;

  /* display: none; */
}

.banner {
  display: block;
  width: 100%;
  background: url(../img/banner.jpg) no-repeat center center/cover;
  background-size: cover;
  color: white;
  height: 706.984px;
}

.banner__contents {
  margin-left: 20px;
  padding-top: 140px;
  /* height: 190px; */
}

.banner__title {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 100px;
}

.banner__description {
  width: 45rem;
  line-height: 1.3;
  padding-top: 0.5rem;
  font-size: 1.3rem;
  max-width: 650px;
  text-align: justify;
}

.banner__button {
  cursor: pointer;
  margin-top: 25px;
  color: white;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 4px;
  font-size: 1rem;
  margin-right: 1rem;
  padding: 0.5rem 2rem;
  background-color: rgba(51, 51, 51, 0.5);
}

.banner__button:hover {
  color: #000;
  background-color: #e6e6e6;
  transition: all 0.2s;
}

.nav__logo {
  height: 50px;
  cursor: pointer;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  z-index: 10;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}

.nav__black {
  background-color: #111;
}

.showcase-footer {
  background-color: rgba(0, 0, 0, 0.75);
  color: #b3b3b3;
  padding-bottom: 2rem;
}

.showcase-footer .footer-container {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.showcase-footer .footer-container p {
  font-size: 1em;
  padding: 30px 0;
}

.footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer-cols li {
  line-height: 1.9;
  list-style: none;
  font-size: 13px;
}

/* .lang-select {
  margin-top: 2rem;
}
.lang-select .btn {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.lang-select .btn:hover {
  opacity: 0.9;
}

.lang-select .btn.btn1 {
  padding: 1rem 1rem;
  font-weight: 400;
  font-size: 1rem;
  border: 1px solid #aaa;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 2px;
  margin-right: 2rem;
} */
.footer_row_3 {
  margin-top: 10px;
}

.footer__row__3 > .dropdown__container {
  width: fit-content;
  border: 1px solid #757575;
  color: #757575;
  padding: 0.2rem;
}

.footer__row__3 > .dropdown__container > .language__drop__down {
  color: #757575;
  background: black;
  border: none;
}

@media screen and (max-width: 1000px) {
  .banner {
    max-width: 100%;
    max-height: 100vh;
  }

  .banner__contents {
    margin-left: 20px;
    padding-top: 140px;
    /* height: 190px; */
  }

  .banner__title {
    font-size: 2rem;
    font-weight: 300;
    margin-top: 70px;
  }

  .banner__description {
    width: 30rem;
    line-height: 1.1;
    padding-top: 0.5rem;
    font-size: 1rem;
    max-width: 100%;
  }

  .banner__button {
    font-weight: 500;
  }
}
